{
  "r.rterm.linux": "/usr/bin/R",
  "r.bracketedPaste": true,
  "r.sessionWatcher": true,
  "r.plot.useHttpgd": true,
  "[r]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "REditorSupport.r"
  },
  "editor.tabSize": 2,
  "files.associations": {
    "*.R": "r",
    "*.Rmd": "rmd"
  }
}
